{
  "name": "gh-pages-coffee-react",
  "version": "0.0.0",
  "description": "",
  "main": "./src/try-cr.coffee",
  "style": "./src/style.less",
  "transforms": [
    "less-css-stream"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "browserify-assets": "^1.2.1",
    "chokidar": "^0.8.2",
    "code-mirror": "~3.22.0",
    "coffee-react": "^5.0.0",
    "coffee-reactify": "^3.0.0",
    "envify": "~1.2.1",
    "less-css-stream": "^0.1.2",
    "react": "^0.13.3",
    "through": "^2.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ulimit -n 2560 && ./build-pages.js",
    "watch": "WATCH=yes npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsdf/jsdf.git"
  },
  "author": "James Friend <james@jsdf.co> (http://jsdf.co/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsdf/jsdf/issues"
  },
  "homepage": "https://github.com/jsdf/jsdf"
}
